{
	"ConnectionStrings": {
		"AuthenticationConnection": "",
		"DefaultConnection": "",
		"HangfireConnection": ""
	},
	"RedisConfiguration": {
		"AllowAdmin": true,
		"Ssl": false,
		"ConnectTimeout": 6000,
		"ConnectRetry": 2,
		"Database": 0,
		"Hosts": [
			{
				"Host": "127.0.0.1",
				"Port": "6379"
			}
		]
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		// Verbose < Debug < Information < Warning < Error < Fatal
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.AspNetCore.Identity": "Error",
				"Microsoft.EntityFrameworkCore": "Error",
				"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{ "Name": "Debug" },
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log.txt",
					"rollingInterval": "Day",
					"rotainedFileCountLimit": 30,
					"fileSizeLimitBytes": 10485760, //10Mb
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
	},
	"SwaggerSettings": {
		"IsEnabled": true,
		"UserName": "admin",
		"Password": "admin"
	},
	"Authentication": {
		"DefaultScheme": "Bearer",
		"JwtBearer": {
			"SchemeName": "Bearer",
			"SecurityKey": "909b09eab3c013d4ca54822bb302bec9fd553318192b0b76f201d9b3877429090fb33$5afabd3e88matTGb93mb954555b7a0812e0981c39b740993f765eii731f5a6509Dsav1",
			"Algorithm": "HS256",
			"Issuers": [ "https://www.turis.jemacloud.it" ],
			"Audiences": [ "https://www.turis.jemacloud.it" ],
			"ExpirationTime": "1.00:00:00", // Days
			//"ExpirationTime": "0.00:00:30", // Days
			"ClockSkew": "00:00:00", // Default 5 minutes
			"EnableJwtBearerService": true
		},
		"ApiKey": {
			"SchemeName": "ApiKey", // Default: ApiKey
			// You can specify either HeaderName, QueryStringKey or both
			"HeaderName": "x-api-key",
			"QueryStringKey": "code",
			// Uncomment this line if you want to validate the API Key against a fixed value.
			// Otherwise, you need to register an IApiKeyValidator implementation that will be used
			// to validate the API Key.
			"ApiKeyValue": "FFC0F358-57D2-458D-B1EA-4163A6CB064B",
			"UserName": "ApiUser" // Required if ApiKeyValue is used
		}
	},
	"AuthenticationSettings": {
		"Password": {
			"RequiredLength": 7,
			"RequireNonAlphanumeric": false,
			"RequireLowercase": true,
			"RequireUppercase": true,
			"RequireDigit": true,
			"ExpirationDays": 90
		},
		"Lockout": {
			"MaxFailedAccessAttempts": 5,
			"DefaultLockout": "00:10:00"
		},
		"ApplicationIdHeaderName": "X-Application-Id",
		"ApplicationId": "70B35A7C-BB04-41FE-AB76-AA99B20D30B0",
		"RefreshTokenExpirationTime": "14.00:00:00", // Days
		// "RefreshTokenExpirationTime": "0.00:01:00", // Days
		"OtpExpirationTime": "00:00:30"
	},
	"SmtpSettings": {
		"Host": "",
		"Port": 25,
		"UseSsl": false,
		"RequiresAuthentication": true,
		"Username": "",
		"Password": ""
	},
	"NotificationSettings": {
		"Schema": "https",
		"Domain": "localhost:44324",
		"Url": "http://localhost:4202",
		"TemplatePath": "C:\\Mario\\Progetti\\Turis\\Turis.WebApi\\Mail",
		"EMailAdministrator": "m.martellini@jemacloud.it",
		"EMailSupport": "m.martellini@jemacloud.it",
		"EMailTest": "m.martellini@jemacloud.it",
		"SenderName": "Turis",
		"SenderEmail": "notification@jemacloud.it"
	},
	"CdnSettings": {
		"Root": "",
		"AvatarFolder": "Avatars",
		"AttachmentFolder": "Attachments",
		"TempFolder": "Temp",
		"MinutesExpiration": 2
	},
	"WorkspaceApiSettings": {
		//"Url": "https://localhost:44355/",
		"HeaderName": "x-api-key",
		"ApiKey": "CC858787-C71F-4384-976C-EBDDA82FC2D6"
	},
	"AppSettings": {
		"PasswordRecoveryCallbackUrl": "https://turis.jemacloud.it/app/reset-password",
		"ApplicationUrl": "https://turis.jemacloud.it",
		"SkipInvioFattura": true,
		"UrlFatturaElettronicaAttiva": "https://hubfe.solutiondocondemand.com/solutiondoc_hub.asmx",
		"CodiceCliente": "0000217M00005A0204524",
		"Password": "FB5C6F2FE0F7D180AD64ED37DAF7D49F",
		"XmlFilePath": "C:\\Mario\\Progetti\\Turis\\FatturazioneElettronica",
		"SogliaBollo": 77.47,
		"CodiceAliquotaIvaBollo": "0-15",
		"CodiceFiscalePrestatore": "2020600462",
		"CodiceFiscaleTrasmittente": "2020600462",
		"DenominazionePrestatore": "Consorzio TurisLucca",
		"IndirizzoPrestatore": "Via Ridolfi, 43",
		"CapPrestatore": "55100",
		"ComunePrestatore": "Lucca",
		"ProvinciaPrestatore": "LU"
	},
	"https_port": 443,
	"AllowedHosts": "*"
}
